.ui-grid,
.ui-grid-header,
.ui-grid-footer-panel,
.ui-grid-cell,
input[type="text"].ui-grid-filter-input,
.ui-grid-header-cell{
  border-color: rgba(135, 140, 145, 0.15);
}

.card .ui-grid{
	border-width: 0;
	border-top-width: 1px;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: rgba(0,0,0,0.025);
  border-bottom: 1px solid rgba(135, 140, 145, 0.15);
  border-top: 1px solid rgba(135, 140, 145, 0.15);
}

.ui-grid-row:nth-child(odd) .ui-grid-cell{
	background-color: transparent;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar{
	background-color: rgba(0,0,0,0.025);
}

.ui-grid-top-panel,
.ui-grid-footer-panel,
input[type="text"].ui-grid-filter-input{
  background: transparent;
}

.ui-grid-cell,
.ui-grid-row{
  min-height: 36px;
}

.ui-grid-cell-contents{
  padding: 8px 15px;
}

.ui-grid-column-menu-button{
  top: 5px;
}

.ui-grid-canvas,
.ui-grid-header-canvas{
	width: 100% !important;
}
.ui-grid-menu .ui-grid-menu-inner{
	color: #333;
}
