<section class="content">
    <div class="wrapper">
        <h3 class="content__header">ჩვენს შესახებ</h3>
        <div class="content__body">
            <strong>EDUHACK</strong> - ონლაინ სივრცე, რომელიც განათლების დონაციას ხდის უფრო მარტივს და ხელმისაწვდომს!<br>
            სივრცე ერთმანეთთან აკავშირებს:
            <ul>
                <li><strong>ტრენერებს</strong>, რომელთაც გააჩნიათ საკმარისი ცოდნა და გამოცდილება კონკრეტულ სფეროში და აქვთ სურვილი ეს გამოცდილება სხვებს გაუზიარონ.</li>
                <li><strong>ორგანიზაციებს</strong>, რომელთაც გააჩნიათ სურვილი და შესაბამისი რესურსი, ორგანიზება გაუწიონ სხვადასხვა საგანმანათლებლო პროექტს და უმასპინძლონ ტრენინგებს/ტრენერებს.</li>
                <li><strong>განათლების მაძიებლებს</strong>, რომლთაც სურთ მიიღონ ინფორმაცია მიმდინარე და დაგეგმილ ტრენინგებზე/პროექტებზე მთელი საქართველოს მასშტაბით.</li>
            </ul>
            <h5>ჩვენი მიზანია:</h5>
            <ul>
                <li>გავზარდოთ მოტივაცია ტრენერებისათვის, რათა ჩაატარონ მეტი ტრენინგი და  აიმაღლონ კვალიფიკაცია და ცნობადობა.</li>
                <li>დავამკვიდროთ ხარისხი საგანმანათლებლო სივრცეში ტრენერების შეფასების კრიტერიუმებისა და კვალიფიკაციის განმსაზღვრელი ინსტრუმენტების გამოყენებით</li>
                <li>შევქმნათ ერთიანი სივრცე ახალგაზრდებისთვის, სადაც ისინი მოძებნიან როგორც ტრენინგებს, ასევე სხვადასხვა ტიპის საგანმანათლებლო რესურსებს და შესაძლებლობებს.</li>
                <li>ხელი შევუწყოთ ორგანიზაციებს, მთელი საქართველოს მასშტაბით, მოიძიონ მოტივირებული და კვალიფიციური ტრენერები, ასევე გაავრცელონ ინფორმაცია თავიანთ შესაძლებლობებისა და რესურსების შესახებ</li>
            </ul>
            <p>Eduhack - განათლების მიღების შესაძლებლობა მთელი საქართველოს მასშტაბით. </p>
            <h5>აღმოაჩინე : ტრენერი, ორგანიზაცია, ტრენინგები</h5>
            <p>თუ ხარ ტრენერი და გაქვს სურვილი  გიცნობდეს მთელი საქართველო დარეგისტრირდი ჩვენს პლატფორმაზე.</p>
            <strong>შენ საშუალება გექნება:</strong>
            <ul>
                <li>მართო საკუთარი პროფილი.</li>
                <li>განათავსო დაგეგმილი ღონისძიებები ერთ სივრცეში და მარტივად მიაწოდო ინფორმაცია სამიზნე ჯგუფებს.</li>
                <li>დაუკავშირდე ორანიზაციებს და შესთავაზო მომსახურება.</li>
                <li>გაუადვილო ტრენერების მაძიებლებს შენი აღმოჩენის შესაძლებლობა.</li>
                <li>მიიღო შეფასებები და აიმაღლო სტატუსი და პრესტიჟი.</li>
            </ul>
            <p>დაარეგისტრირეთ ორგანიზაცია ჩვენს პლატფორმაზე თუ გაქვთ სურვილი მოიძიოთ მოტივირებული და კვალიფიციური ტრენერი და გახდეთ საგანმანათლებლო პროგრამების აქტიური მასპინძელი.</p>
            <strong>თქვენ საშუალება გექნებათ:</strong>
            <ul>
                <li>მართოთ ორგანიზაციის პროფილი.</li>
                <li>განათავსოთ  სასურველი პროექტების, ტრენინგების და სფეროების ჩამონათვალი.</li>
                <li>მარტივად მოძებნოთ და დაუკავშირდეთ პროფესიონალ ტრენერებს ინტერესების სფეროს და კვალიფიკაციის გათვალისწინებით.</li>
                <li>მიიღოთ შემოთავაზებები და გახდეთ სხვადასხვა საგანმანათლებლო პროექტების მასპინძელი.</li>
            </ul>
            <p>ეძებ სივრცეს სადაც შეგიძლია ნახო ყველა ის ტრენინგი, პროექტი და საგანმანათლებლო აქტივობა რაც საქართველოს მასშტაბით ტარდება? დარეგისტრირდი პლატფორმაზე, გამოიწერე სიახლეები და მიიღე ინფორმაცია მიმდინარე და დაგეგმილ ღონისძიებებზე.</p>
        </div>
    </div>
</section>