<section class="content">
    <div class="wrapper">
        <h3 class="content__header">ხშირად დასმული კითხვები</h3>
        <div class="content__body">
            <h5 style="margin-bottom: 0;">რატომ უნდა დავრეგისტრირდე პლატფორმაზე?</h5>
            <p><strong>EDUHACK</strong> არის პირველი სივრცე, რომელიც თავს მოუყრის ტრენერებს, განათლების მაძიებლებს და ორგანიზაციებს რომელთაც სურთ უმასპინძლონ ტრენინგებს ერთ პლატფორმაზე.
                შესაბამისად თუ ხართ ტრენერი და დაიტერესებული ხართ მარტივად მიაწოდოთ ინფორმაცია როგორც თვენს შესახ ასევე თქვენს მიერ დაგეგმილ ტრენინგებზე  საზოგადოებას პლატფორმა გთავაზობთ ამის უნიკალური შესაძლებლობას. აგრეთვე საშულება გექნებათ აიმაღლოთ ცნობადობა და პრესტიჟი.

                თუ ხართ ორგანიზაცია, რომელსაც აქვს სურვილი მოიძიოს კვალიფიციური ტრენერები, აგრეთვე ფლობთ რესურსებს ( სატრენინგო სივრცე, აუდიტორია, ფინანსები ა.შ) რომლის გამოყენებაც გსურთ საგანმანათლებლო სფეროში მაშინ პლატფორმის საშუალებით ამას მარტივად შეძლებთ.

                თუ ხართ განათლების მაძიებელი და გაინტერესებთ, თუ სად რა ღონისძიება დარდება საართველოს მასშტაბით, მაშინ თქვენ შეძლებთ სასურველი ინფორმაცია მიიღოთ ერთ სივრცეში.</p>
            <h5 style="margin-bottom: 0;">რის მიხედვით მოხდება ტრენერების და ჩატარებული ტრენინგების შეფასება?</h5>
            <p>
                ტრენერი ფასდება ჩატარებული ტრენინგების სიხშირის და ხარისხის მიხედვით. შეფასებები ხდება კონკრეტული აქტივობის შემკვეთის და მონაწილის მიერ. რის შედეგადაც მიღებული შეფასებები აისახება რეიტინგის სახით ტრენერის პროფილზე.
            </p>
            <h5 style="margin-bottom: 0;">რა ტიპის ორგანიზაციებს უნდა დარეგისტრირდნენ პლატფორმაზე?</h5>
            <ul>
                <li>სკოლებს</li>
                <li>უნიერსიტეტებს</li>
                <li>NGO-ებს</li>
                <li>საჯარო და კერძო კომპანიებს</li>
                <li>საზოადოებრივ ცენტრებს</li>
            </ul>
        </div>
    </div>
</section>