<section class="slider">
    <div class="wrapper">
        <h3 class="slider__title">
            შეისწავლე სასურველი პროფესია<br>
            <span>და დასაქმდი საუკეთესო კომპანიებში</span>
        </h3>
    </div>
</section>

<section class="current-training">
    <div class="wrapper">
        <h3 class="current-training__header">მიმდინარე ტრენინგები</h3>
        <ul class="current-training__list">
            <li>
                <a href="#">
                    <img src="/assets/images/technologies.svg" alt="">
                    <h3>ტექნოლოგიები</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/images/bulb.svg" alt="">
                    <h3>დიზაინი &amp; კრეატივი</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/images/briefcase.svg" alt="">
                    <h3>მენეჯმენტი</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/images/other.svg" alt="">
                    <h3>სხვა და სხვა</h3>
                </a>
            </li>
        </ul>
    </div>
</section>

<section class="explore">
    <div class="wrapper">
        <h3 class="explore__header">აღმოაჩინე</h3>
        <ul class="explore__list">
            <li>
                <span>+80</span>
                <img src="assets/images/icon.svg" alt="">
                <h3>ტრენერები</h3>
                <p>ტრენერებს, რომელთაც გააჩნიათ საკმარისი ცოდნა და გამოცდილება კონკრეტულ სფეროში და აქვთ სურვილი ეს გამოცდილება სხვებს გაუზიარონ. </p>
                <a href="/trainers">მეტის ნახვა</a>
            </li>
            <li>
                <span>+60</span>
                <img src="assets/images/building.svg" alt="">
                <h3>ორგანიზაციები</h3>
                <p>ორგანიზაციებს, რომელთაც გააჩნიათ სურვილი და შესაბამისი რესურსი, ორგანიზება გაუწიონ სხვადასხვა საგანმანათლებლო პროექტს და უმასპინძლონ ტრენინგებს/ტრენერებს. </p>
                <a href="/organizations">მეტის ნახვა</a>
            </li>
            <li>
                <span>+12</span>
                <img src="assets/images/trainings.svg" alt="">
                <h3>ტრენინგები</h3>
                <p>განათლების მაძიებლებს, რომლთაც სურთ მიიღონ ინფორმაცია მიმდინარე და დაგეგმილ ტრენინგებზე/პროექტებზე მთელი საქართველოს მასშტაბით. </p>
                <a href="/trainings">მეტის ნახვა</a>
            </li>
        </ul>
    </div>
</section>

<section class="sertified-managers">
    <div class="wrapper">
        <h3 class="sertified-managers__header">სერტიფიცირებული ტრენერები</h3>
        <ul class="sertified-managers__list">
            <li>
                <div class="sertified-managers__avatar"><a href="#"><img src="http://gita.gov.ge/mentors/img/team/11.jpg" alt="Name"></a></div>
                <h3><a href="#">გიორგი ყანჩაველი</a></h3>
                <h6>პროექტების მენეჯერი</h6>
                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.5</span>
            </li>
            <li>
                <div class="sertified-managers__avatar"><a href="#"><img src="http://gita.gov.ge/mentors/img/team/32.jpg" alt="Name"></a></div>
                <h3><a href="#">თეონა დალაქიშვილი</a></h3>
                <h6>პროექტების მენეჯერი</h6>
                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.5</span>
            </li>
            <li>
                <div class="sertified-managers__avatar"><a href="#"><img src="images/parunov.jpg" alt="Name"></a></div>
                <h3><a href="#">გიორგი პარუნოვი</a></h3>
                <h6>FRONT-END დეველოპერი</h6>
                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>10</span>
            </li>
        </ul>
    </div>
</section>

<section class="subscribe-trainings">
    <div class="wrapper">
        <h3 class="hide">ტრენინგების გამოწერა</h3>
        <div class="subscribe-trainings__columns">
            <div class="lg6">
                <h3>გამოიწერე ტრენინგები</h3>
                <h6>მიიღე უახლესი შეტყობინებები და ტრენინგები მეილზე</h6>
            </div>
            <div class="lg6">
                <fieldset>
                    <input type="email" id="subscribeInput" name="subscribeInput" placeholder="მიუთითეთ მეილი">
                    <button>გამოწერა</button>
                </fieldset>
            </div>
        </div>
    </div>
</section>