<section class="organizations" style="padding-bottom: 90px;">
    <div class="organizations__header">
        <div class="wrapper">
            <div class="organization-content__main-info">
                <img ng-src="{{user.avatar_url}}" alt="">
                <div class="text-info">
                    <h3>მაკა ხელაძე</h3>
                    <h5>პროექტ მენეჯერი</h5>
                    <h6>თბილისი, საქართველო</h6>
                </div>
                <button class="follow__btn">გამოწერა</button>
                <button class="follow__btn">მეილის გამოწერა</button>
            </div>



        </div>
    </div>

    <div class="organization-content__detailed">
        <div class="wrapper">
            <div class="leftSide">
                <h3 class="main-title">კომპანიის შესახებ</h3>
                <p>ლორემ იპსუმ შურისძიებით გაკეთებას დამნაშავეა განათლებულ ამოტანებული კომერციად ასაკშია იმას, ქართვლის სოციალისტი შებრუნდა. განუყრელი გეტყობა რევალიციამ ბგერები, გაეცინა კრედო ლიტვაში სოციალისტი, სურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო, სიმრგვლივ ქსოვილებია წყრომადა.</p>
                <h3 class="main-title">ინტერესები</h3>
                <ul>
                    <li>ბრენდინგი</li>
                    <li>მარკეტინგი</li>
                    <li>მედია-მარკეტინგი</li>
                    <li>პიარი</li>
                    <li>ტექნოლოგიები</li>
                </ul>
                <h3 class="main-title">რესურსები</h3>
                <ul>
                    <li>ბრენდინგი</li>
                    <li>მარკეტინგი</li>
                    <li>მედია-მარკეტინგი</li>
                    <li>პიარი</li>
                    <li>ტექნოლოგიები</li>
                </ul>
            </div>
            <div class="rightSide">
                <div class="map-place">
                    <div map-lazy-load="https://maps.google.com/maps/api/js" map-lazy-load-params="{{googleMapsUrl}}">
                        <ng-map zoom="11" center="[40.74, -74.18]" default-styles="false" class="about__map">
                            <marker position="[40.74, -74.18]" title="hello"></marker>
                        </ng-map>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>