<section class="trainers-content">
    <div class="trainers-content__header">
        <div class="wrapper">
            <div class="trainers-content__main-info">
                <img ng-src="{{user.avatar_url}}" alt="">
                <div class="text-info">
                    <h3>მაკა ხელაძე</h3>
                    <h5>პროექტ მენეჯერი</h5>
                    <h6>თბილისი, საქართველო</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="trainers-content__detailed">
        <div class="wrapper">
            <div class="user__info">
                <h3>ჩემს შესახებ</h3>
                <p>
                    ლორემ იპსუმ შურისძიებით გაკეთებას დამნაშავეა განათლებულ ამოტანებული კომერციად ასაკშია იმას,ბგერები, გაეცინა კრედო ლიტვაში სოციალისტი, სურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო, სიმრგვლივ ქსოვილებია წყრომადა.
                </p>
            </div>
            <div class="user__skills">
                <h3>ჩემი ძლიერი მხარეები</h3>
                <ul>
                    <li>ბრენდინგი</li>
                    <li>მარკეტინგი</li>
                    <li>მედია-მარკეტინგი</li>
                    <li>პიარი</li>
                    <li>ტექნოლოგიები</li>
                </ul>
            </div>
            <div class="user__reviews">
                <h3 class="user__reviews__header">შეფასებები</h3>
                <ul class="user__reviews__list">
                    <li>
                        <a href="#">
                            <h3>ლივინგსტოუნი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>სინგულარი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>ზოია ბებო</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>ლივინგსტოუნი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>სინგულარი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>ზოია ბებო</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>ლივინგსტოუნი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>სინგულარი</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>ზოია ბებო</h3>
                            <p>
                                ურნელით საოხუნჯო, ნანტის, ნიონში სიყვარულად. გეტყობა კინოთეატრებში გამოხვიდე წადით ჯიშიან, ნანტის, იხუმრებენ მოვახერხო.
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>