<section class="register">
    <div class="wrapper">
        <h3 class="register__title">
            შეარჩიეთ სასურველი მოდული<br>
            <span>დარეგისტრირდი როგორც:</span>
        </h3>
        <div class="register__choose-type">
            <div>
                <a href="/register/trainer">
                    <img src="assets/images/icon.svg" alt="">
                    <h3>ტრენერი</h3>
                </a>
            </div>
            <div>
                <a href="/register/organization">
                    <img src="assets/images/building.svg" alt="">
                    <h3>ორგანიზაცია</h3>
                </a>
            </div>
        </div>
    </div>
</section>