<section class="register register--trainer">
    <div class="wrapper">
        <h3 class="register__title">დარეგისტრირდი როგორც ტრენერი</h3>
        <fieldset class="register__forms">
            <form name="registerForm" ng-submit="register()">
                <div class="register__form">
                    <input type="text"
                           id="name"
                           ng-model="name"
                           name="name"
                           placeholder="სახელი"
                           required>

                    <input type="text"
                           id="surname"
                           ng-model="surname"
                           name="surname"
                           placeholder="გვარი"
                           required>
                </div>

                <div class="register__form">
                    <label class="label-block" for="mail">E-Mail:</label>
                    <input type="email" ng-model="mail" name="name" id="mail" required>
                    <input type="text" ng-model="username" name="username" id="username" placeholder="ლოგინი" required>
                </div>

                <div class="register__form">
                    <label class="label-block" for="birthday">დაბ. თარიღი</label>
                    <input
                            type="text"
                            ng-model="birthday"
                            name="birthday"
                            id="birthday"
                            data-toggle="datepicker"
                            required>

                    <select id="gender"
                            ng-model="gender"
                            name="gender"
                            required>
                        <option disabled>სქესი</option>
                        <option value="male">მამრობითი</option>
                        <option value="femle">მდედრობითი</option>
                    </select>
                </div>

                <div class="register__form">
                    <label class="label-block" for="phone">მობილური:</label>
                    <input type="text" ng-model="phone" id="phone" name="phone" required>
                    <select id="city" required>
                        <option value="city" disabled>ქალაქი</option>
                        <option value="tbilisi">თბილისი</option>
                    </select>
                </div>
                <div class="register__form">
                    <label for="password" class="label-block label-block--big">პაროლი</label>
                    <input type="password" name="password" ng-model="password" id="password" class="password" required>
                </div>
                <div class="register__form">
                    <label class="label-block label-block--big" for="repeatpassword">გაუმეორეთ პაროლი</label>
                    <input type="password" name="repeatpassword" ng-model="repeatpassword" id="repeatpassword" class="password" required>
                </div>
                <div class="register__form">
                    <div class="check-place">
                        <input type="checkbox" id="rulesCheck" name="rulesCheck">
                        <label for="rulesCheck">ვეთანხმები <a href="/rules" target="_blank">წესებს და პირობებს</a></label>
                    </div>
                    <input class="register__submit"
                           type="submit"
                           value="რეგისტრაცია">
                </div>
            </form>
        </fieldset>
    </div>
</section>