<section class="register register--trainer">
    <div class="wrapper">
        <h3 class="register__title">დარეგისტრირდი როგორც ორგანიზაცია</h3>
        <fieldset class="register__forms">
            <form action="#">
                <div class="register__form">
                    <label for="comp-name" class="label-block label-block--big">კომპანიის დასახელება</label>
                    <input type="text" id="comp-name" class="comp-name">
                </div>
                <div class="register__form">
                    <label for="comp-mail" class="label-block">E-mail:</label>
                    <input type="text" id="comp-mail" class="comp-mail">
                </div>
                <div class="register__form">
                    <label for="comp-address" class="label-block">მისამართი:</label>
                    <input type="text" id="comp-address" class="comp-address">
                </div>
                <div class="register__form">
                    <label class="label-block" for="comp-site">ვებ გვერდი:</label>
                    <input type="text" id="comp-site">
                    <select id="gender">
                        <option value="male">საქმიანობა</option>
                    </select>
                </div>
                <div class="register__form">
                    <label for="comp-mobile" class="label-block">მობილური:</label>
                    <input type="text" id="comp-mobile" class="comp-mobile">
                </div>
                <div class="register__form">
                    <label for="comp-logo" class="label-block">ლოგო:</label>
                    <input type="file" id="comp-logo" class="comp-logo">
                </div>
                <div class="register__form">
                    <label for="comp-about" class="label-block--big">აღწერეთ მოკლედ კომპანიის შესახებ:</label>
                    <textarea id="comp-about" class="comp-about" placeholder="კომპანიის დაარსების ისტორია ან/და ორგანიზაციული სტრუქტურის შესახებ"></textarea>

                </div>
                <div class="register__form">
                    <div class="check-place">
                        <input type="checkbox" id="rulesCheck" name="rulesCheck">
                        <label for="rulesCheck">ვეთანხმები <a href="/rules" target="_blank">წესებს და პირობებს</a></label>
                    </div>
                    <input class="register__submit" type="submit" value="რეგისტრაცია">
                </div>
            </form>
        </fieldset>
    </div>
</section>