<section class="trainers-content">
        <div class="trainers-content__header">
            <div class="wrapper">
                <div class="left">მოძებნე ტრენერები</div>
                <div class="right"><img src="/resources/assets/images/trainersearch.png" class="trainersearch"/></div>
            </div>
        </div>
    <section class="trainers-searchfield">
        <div class="wrapper">
            <div class="searchinputs">

                <div><input type="search" id="search-by-name" placeholder="მოძებნე სახელით"></div>
                <div>
                    <select id="category">
                        <option value="">აირჩიე კატეგორია</option>
                        <option value="">aa</option>
                    </select>
                </div>
                <div>
                    <select id="rating">
                      <option value="">რეიტინგი</option>
                      <option value="">aa</option>
                    </select>
                </div>
                <div>
                    <select id="location">
                        <option value="">მდებარეობა</option>
                        <option value="">aa</option>
                    </select>
                </div>
                <div>
                    <button type="submit" id="search-trainer"><img src="/resources/assets/images/search-logo.png"/>მოძებნე</button>
                </div>
            </div>
        </div>
    </section>


    <section class="sertified-managers">
        <div class="wrapper">
            <h3 class="sertified-managers__header">ყველაზე აქტიური ტრენერები</h3>
            <ul class="sertified-managers__list">
                <li ng-repeat="bestTrainer in bestTrainers | limitTo : bestLimit">
                    <div class="sertified-managers__avatar"><a href="#"><img src="http://gita.gov.ge/mentors/img/team/11.jpg" alt="Name"></a></div>
                    <h3><a href="#">გიორგი ყანჩაველი</a></h3>
                    <h6>პროექტების მენეჯერი</h6>
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.5</span>
                </li>
            </ul>
            <h3 class="sertified-managers__header">ბოლოს დარეგისტირებული ტრენერები</h3>
            <ul class="sertified-managers__list">
                <li dir-paginate="trainer in trainers | itemsPerPage: 9">
                    <div class="sertified-managers__avatar"><a ng-href="/trainers/{{trainer.login}}"><img ng-src="{{trainer.avatar_url}}" alt="Name"></a></div>
                    <h3><a ng-href="/trainers/{{trainer.login}}">{{trainer.login}}</a></h3>
                    <h6>პროექტების მენეჯერი</h6>
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>9.5</span>
                </li>
            </ul>
            <dir-pagination-controls></dir-pagination-controls>
        </div>
    </section>



</section>