<section class="trainings">
    <div class="trainings__header">
        <div class="wrapper">
            <div class="left">მოძებნე ტრენინგები</div>
            <div class="right"><img src="/resources/assets/images/trainersearch.png" class="trainersearch"/></div>
        </div>
    </div>
    <div class="trainings__list">
        <div class="wrapper">
            <h3 class="main-title">მიმდინარე ტრენინგები</h3>
            <ul class="trainings__list__items">
                <li class="item" dir-paginate="training in trainings | itemsPerPage: 6">
                    <a ng-href="/trainings/{{training.login}}">
                        <h3>{{training.login}}</h3>
                        <ul class="skills">
                            <li>გიორგი პარუნოვი</li>
                        </ul>
                        <img ng-src="{{training.avatar_url}}" alt="">
                        <div class="training-info">
                            <span class="date">14<sup>აპრილი</sup> - 29<sup>მაისი</sup></span>
                            <p>ლორემ იპსუმ შეირხა გაგიერთიანოთ იმედებით ფუნქციას მოგონება შეჰნატრი მოკლე აღწერა.</p>
                        </div>
                    </a>
                </li>
            </ul>
            <dir-pagination-controls></dir-pagination-controls>
        </div>
    </div>
</section>