

# Languages
language.en = English
language.ru = Russian


# Home Page Services

home.services.title = SERVICES
home.services.legislation.title = LEGISLATION
home.services.legislation.desc = DEVELOPMENT AND PROMOTION OF DISTRIBUTION
home.services.government.title = GOVERNMENT
home.services.government.desc = SHARING GLOBAL EXPERIENCES ON LOCAL MARKET
home.services.coop.title = CO-OPERATION
home.services.coop.desc = PREPARING OF PROPOSALS AND RECOMMENDATIONS
home.services.crinfo.title = CREDIT INFO
home.services.crinfo.desc = IMPLEMENTATION OF TARGETED PROJECTS IN ORDER
home.news_opinion.title = news & opinion
home.partners.title = partners


title.home      = HOME
title.about-us  = ABOUT
title.news      = NEWS
title.members   = MEMBERS
title.contact   = CONTACT

# Navigation bar
navbar.home      = HOME
navbar.about-us  = ABOUT
navbar.news      = NEWS
navbar.members   = MEMBERS
navbar.contact   = CONTACT

footer.copyright = &copy; 2017 GDBA. All Rights reserved

contact.title = CONTACT US VIA E-MAIL
contact.details = CONTACT DETAILS
contact.name = Name
contact.send = Send
contact.message = Message
contact.details.email = Email:
contact.details.phone = Phone:
contact.details.address = Address:
contact.details.address.desc = Street name 31. Tbilisi, Georgia

# Account
account.my = My Account
account.cardlist = Card List

# Auth modal
auth.modal.login = Login
auth.modal.signin = Sign in
auth.modal.register = Register
auth.modal.registration = Registration
auth.modal.register-account = Register for Your Account
auth.modal.welcome-text = Welcome! Login in to Your Account
auth.modal.forgot-password =  Forgot your password?
auth.modal.badcredentials = Wrong username or password!

# Search Component
search.tour.name     = Tour Name
search.tour.category = Category
search.tour.datefrom = Start Date
search.tour.dateto   = End Date
search.tour.qty      = People QTY
search.tour.price    = Price
search.hotel.name    = Hotel name
search.hotel.stars   = Hotel Starts
search.hotel.rooms   = Rooms
search.hotel.adult   = Adult
search.hotel.child   = Child
search.results = {0} Results Found.
search.departure     = Departure
search.return        = Return

# Main Page
main.our-agency = Our Travel Agency
main.our-agency-desc = You can see worlds fascinating places
main.hottest-offers = We are Offering the hottest offers
main.hottest-offers-desc = We are offering tours and places to make pleasure for you.

# Hotels Page
hotel.you-may-also-like = You May Also Like
hotel.sort-results-by = Sorting Results By
hotel.description = Description
hotel.description.full = Hotel Description
hotel.preferences = Preferences
hotel.review      = Reviews
hotel.faq.description = Here goes Frequently asked questions about hotel.
hotel.facilities = Hotel Facilities
hotel.attr.ethernet  = High-speed Internet
hotel.attr.conferenceRoom  = Conference room
hotel.attr.playPlace  = Play Place
hotel.attr.restourant  = Restourant
hotel.attr.bar  = Bar
hotel.attr.doorMan  = Doorman
hotel.attr.kitchen  = Kitchen
hotel.attr.spaServices  = Spa services
hotel.attr.bikeRental  = Bike Rental
hotel.attr.enthertaiment  = Entertaiment
hotel.attr.hotTub  = Hot Tub
hotel.attr.swimmingPool  = Swimming Pool
hotel.attr.parking  = Free parking
hotel.attr.gym  = Gym
hotel.attr.television  = TV
hotel.attr.petAllowed  = Pets allowed
hotel.attr.handicap  = Handicap
hotel.attr.secure  = Secure

# Tour Page
tour.price = Tour Price
tour.select = Select
tour.addtocard = Add To Card
tour.duration  = Duration
tour.you-may-also-like = You May Also Like
tour.sort-results-by = Sorting Results By
tour.description = Description
tour.description.full = Tour Description
tour.review = Review
tour.faq.description = Here goes Frequently asked questions about tour.
tour.add.tocard = Add to Card
tour.add.towishlist = Add to Whishlist

# About Us
aboutus.our-company = About Our Company
aboutus.our-company-det = Here you will find out about our services.
aboutus.our-team = Our Team
aboutus.our-team-det = Our Team Members
aboutus.why-choose-us = Why You Should Choose Us
aboutus.why-choose-us-det = You Will gett all info u want

# Contact Page
contact.get-in-touch-with-us = GET IN TOUCH WITH US
contact.get-in-touch-with-us-det = GET IN TOUCH WITH US
contact.our-office = Our Office
contact.us = Contact Us

hotsection.title       = Popular Destinations
hotsection.description = Destinations you should visit

# Contact Help
contact.need-help = Need help?
contact.we-would-be-happy = We would be happy to help you!

# Faq
faq.full-title = Frequently Asked Questions

# Buttons
btn.search = Search
btn.save   = Save

# Label
lbl.media = Media
lbl.map = Map
lbl.learn-more = Learn More
lbl.address = Address
lbl.telephone = Telephone
lbl.email = E-mail
lbl.skype = Skype
lbl.days  = Days
lbl.noresult = No Results Found
lbl.noresultsbreef = The data u were looking for was not found.
lbl.joined   = Joined
lbl.personal.inforamtion = Personal Information

lbl.view-details  = View Details
lbl.first-name    = First Name
lbl.last-name     = Last Name
lbl.email-address = Email Address
lbl.price         = Price

lbl.send-message = Send Message
lbl.message = Message
lbl.preferences = Preferences
lbl.star-rating = Star Rating
lbl.choos-rating = Choose Rating:
lbl.get-in-touch = Get In Touch
lbl.location = Location

# PlaceHolders
placeholder.name     = Name
placeholder.password = Password
placeholder.textarea = Your Message Goes Here
placeholder.email    = Please enter your email
placeholder.firstName = Please enter your first name
placeholder.lastName  = Please enter your last name
placeholder.telephone = Please enter your telephone number

# Validation Messages
Max         = {0} must be less than or equal to {1}
Min         = {0} must be greater than or equal to {1}
NotNull     = {0} may not be null
Null        = {0} must be null
Past        = {0} must be in the past
Pattern     = {0} must match "{1}"
Size        = {0} size must be between {1} and {2}
Email       = {0} not a well-formed email address
Length      = {0} length must be between {min} and {max}
NotBlank    = {0} may not be empty
NotEmpty    = {0} may not be empty
Range       = {0} must be between {min} and {max}