@font-face {
  font-family: 'BPG Nino Medium Caps';
  src: url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.eot");
  src: url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.woff2") format("woff2"), url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.woff") format("woff"), url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.ttf") format("truetype"), url("../fonts/bpgNinoMediumCaps/bpg-nino-medium-caps-webfont.svg#bpg_nino_medium_capsregular") format("svg"); }

@font-face {
  font-family: 'BPG Ingiri Arial';
  src: url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.eot");
  src: url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.woff2") format("woff2"), url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.woff") format("woff"), url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.ttf") format("truetype"), url("../fonts/bpgIngiriArial/bpg-ingiri-arial-webfont.svg#bpg_ingiri_arialregular") format("svg"); }

@font-face {
  font-family: 'BPG Nino Elite Cond Caps';
  src: url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.eot");
  src: url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.woff2") format("woff2"), url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.woff") format("woff"), url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.ttf") format("truetype"), url("../fonts/bpgNinoElitCaps/bpg-nino-elite-cond-caps-webfont.svg#bpg_nino_elite_cond_capsregular") format("svg"); }

/* Translate 3d */
/* Rotate */
/* Transition */
/* Transform*/
/* Order */
/* Scale */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

b, strong {
  font-weight: bold; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #585858;
  font-size: 14px;
  font-family: "BPG Ingiri Arial", sans-serif; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.wrapper {
  width: 940px;
  margin: 0 auto; }

.left {
  float: left; }

.right {
  float: right; }

.hide {
  display: none; }

.clear {
  clear: both; }

main {
  display: block;
  float: left;
  width: 100%;
  min-height: calc(100vh - 282px); }

.header {
  width: 100%;
  height: 82px;
  display: block;
  float: left;
  background: #29c069;
  color: #fff; }
  .header__logo {
    width: 136px;
    height: 29px;
    display: block;
    float: left;
    margin-top: 23px;
    background: url("../images/logo.png") no-repeat;
    background-size: 100% auto; }
    .header__logo a {
      width: 136px;
      height: 29px;
      display: block;
      float: left;
      text-indent: -9999px; }
  .header__login {
    width: auto;
    height: 42px;
    display: block;
    float: left;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-family: "BPG Nino Medium Caps", sans-serif;
    padding: 0 20px;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 2px;
    background: #fff;
    color: #29c069; }
  .header__register {
    width: auto;
    height: 42px;
    display: block;
    float: left;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-family: "BPG Nino Medium Caps", sans-serif;
    padding: 0 20px;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 2px;
    color: #fff;
    background: transparent; }
  .header.inner {
    background: #fff; }
    .header.inner .header__logo {
      background: url("../images/logo2.png") no-repeat; }
    .header.inner .header__login {
      background: #29c069;
      color: #fff; }
    .header.inner .header__register {
      color: #585858; }

.footer {
  width: 100%;
  height: 200px;
  display: block;
  float: left;
  background: #f3f3f3;
  position: relative;
  padding-top: 40px; }
  .footer__menu {
    width: auto;
    height: auto;
    display: block;
    float: left;
    margin-right: 40px; }
    .footer__menu h3 {
      font-size: 18px;
      color: #464646;
      font-family: "BPG Nino Medium Caps", sans-serif;
      margin: 0 0 10px 0;
      padding: 0; }
    .footer__menu ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      .footer__menu ul li {
        line-height: 30px;
        font-size: 12px; }
        .footer__menu ul li a {
          color: #7e7e7e;
          text-decoration: none;
          font-family: "BPG Ingiri Arial", sans-serif; }
  .footer::after {
    width: 100%;
    height: 36px;
    background: #efefef;
    display: block;
    float: left;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0; }

.slider {
  background: #29c069 url("../images/slider.png") no-repeat bottom center;
  width: 100%;
  height: 380px;
  display: block;
  float: left;
  position: relative;
  color: #fff; }
  .slider__title {
    font-family: "BPG Nino Elite Cond Caps", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin-top: 40px; }
    .slider__title span {
      font-size: 30px; }

.current-training {
  width: 100%;
  height: auto;
  display: block;
  float: left; }
  .current-training__header {
    font-family: "BPG Nino Medium Caps", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #888888;
    margin: 50px 0 30px 0; }
  .current-training__list {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0; }
    .current-training__list li {
      width: 220px;
      height: 120px;
      border-radius: 2px;
      background: #f2f2f2;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .current-training__list li:hover {
        margin-top: -5px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); }
      .current-training__list li a {
        width: 220px;
        height: 120px;
        display: block;
        float: left;
        text-align: center;
        padding-top: 30px;
        text-decoration: none; }
        .current-training__list li a h3 {
          color: #888888;
          margin-top: 5px; }

.explore {
  width: 100%;
  height: auto;
  display: block;
  float: left; }
  .explore__header {
    font-family: "BPG Nino Medium Caps", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #888888;
    margin: 50px 0 30px 0; }
  .explore__list {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .explore__list li {
      width: 32%;
      height: 400px;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      display: block;
      border-bottom: 10px solid #29c069;
      text-align: center;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .explore__list li span {
        width: 42px;
        height: 42px;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 50%;
        background: #f2f2f2;
        color: #888888;
        text-align: center;
        line-height: 42px;
        font-family: "BPG Ingiri Arial", sans-serif; }
      .explore__list li img {
        margin-top: 60px; }
      .explore__list li h3 {
        margin-top: 38px;
        font-size: 18px;
        color: #29c069;
        font-family: "BPG Nino Medium Caps", sans-serif;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
      .explore__list li p {
        padding: 0 30px;
        font-size: 12px;
        color: #888888;
        line-height: 22px;
        margin-top: 40px;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
      .explore__list li a {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background: #29c069;
        color: #fff;
        text-decoration: none;
        text-align: center;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        line-height: 60px;
        font-size: 16px;
        font-family: "BPG Nino Medium Caps", sans-serif; }
      .explore__list li:hover a {
        height: 60px;
        line-height: 70px; }
      .explore__list li:hover h3, .explore__list li:hover p {
        margin-top: 20px; }

.sertified-managers {
  width: 100%;
  height: auto;
  display: block;
  float: left; }
  .sertified-managers__header {
    font-family: "BPG Nino Medium Caps", sans-serif;
    font-size: 16px;
    color: #888888;
    margin: 50px 0 30px 0;
    font-weight: bold; }
  .sertified-managers__list {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .sertified-managers__list li {
      width: 300px;
      height: 100px;
      margin-bottom: 20px; }
      .sertified-managers__list li .sertified-managers__avatar {
        width: 100px;
        height: 100px;
        display: block;
        float: left;
        background: #f2f2f2;
        border-radius: 3px;
        margin-right: 20px; }
        .sertified-managers__list li .sertified-managers__avatar img {
          width: 100px;
          height: 100px;
          display: block;
          float: left;
          border-radius: 3px; }
      .sertified-managers__list li h3 {
        font-family: "BPG Nino Medium Caps", sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #585858;
        margin: 0 0 15px 0; }
        .sertified-managers__list li h3 a {
          color: #585858;
          text-decoration: none; }
      .sertified-managers__list li h6 {
        font-family: "BPG Nino Medium Caps", sans-serif;
        font-size: 14px;
        color: #888888;
        margin-bottom: 15px;
        font-weight: normal; }

.subscribe-trainings {
  width: 100%;
  height: auto;
  display: block;
  float: left;
  background: #29c069;
  margin: 70px 0 0 0;
  padding: 40px 0;
  color: #fff; }
  .subscribe-trainings__columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .subscribe-trainings__columns .lg6 {
      width: 460px;
      height: auto;
      display: block; }
      .subscribe-trainings__columns .lg6 h3 {
        font-family: "BPG Nino Elite Cond Caps", sans-serif;
        font-size: 30px;
        color: #fff;
        font-weight: normal;
        margin-bottom: 10px; }
      .subscribe-trainings__columns .lg6 h6 {
        font-family: "BPG Ingiri Arial", sans-serif;
        font-size: 14px;
        color: #fff;
        font-weight: normal; }
      .subscribe-trainings__columns .lg6 fieldset {
        float: right; }
        .subscribe-trainings__columns .lg6 fieldset input[type="email"] {
          width: 300px;
          height: 52px;
          display: block;
          background: #f2f2f2;
          border-radius: 2px;
          border: none;
          outline: none;
          float: left;
          padding: 0 10px; }
        .subscribe-trainings__columns .lg6 fieldset button {
          float: right;
          height: 52px;
          padding: 0 25px;
          background: #fff;
          color: #29c069;
          border: none;
          outline: none;
          border-radius: 2px;
          margin-left: 10px;
          font-family: "BPG Nino Medium Caps", sans-serif;
          width: 140px; }

.trainersearch {
  margin-top: 22px; }

.trainers-searchfield {
  padding-top: 40px;
  width: 100%;
  height: auto;
  display: block;
  float: left; }

#search-by-name,
#category,
#rating,
#location,
#search-trainer {
  height: 52px;
  display: block;
  float: left;
  border: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 2px;
  padding: 0 20px;
  font-family: 'BPG Ingiri Arial', sans-serif;
  cursor:pointer}

#search-by-name {
  width: 240px; }

#category {
  width: 200px;
  margin-left: 10px; }

#rating {
  width: 140px;
  margin-left: 20px; }

#location {
  width: 150px;
  margin-left: 20px; }

#search-trainer {
  width: 130px;
  background: #585858 !important;
  margin-left: 20px;
  color: #fff !important;
  font-family: "BPG Nino Medium Caps", sans-serif !important; }
  #search-trainer img {
    margin-right: 10px; }

.pagination {
  width: auto;
  height: auto;
  display: block;
  float: right;
  margin: 20px 0; }
  .pagination li {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 10px; }
    .pagination li a {
      width: 40px;
      height: 40px;
      display: block;
      float: left;
      border-radius: 3px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      font-size: 12px;
      color: #888888; }
    .pagination li:first-child a, .pagination li:last-child a {
      background: #29c069;
      color: #fff;
      font-size: 24px; }
    .pagination li:first-child.disabled a, .pagination li:last-child.disabled a {
      background: #f2f2f2;
      color: #888888; }
    .pagination li.active a {
      color: #29c069; }

.sign-in {
  width: 100%;
  height: 100%;
  position: fixed;
  float: left;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  display: none; }
  .sign-in.expended {
    display: block; }
  .sign-in .close-login {
    width: 10px;
    height: 10px;
    display: block;
    float: right;
    position: absolute;
    top: 15px;
    right: 15px; }
    .sign-in .close-login:before, .sign-in .close-login:after {
      width: 10px;
      height: 2px;
      display: block;
      background: #737373;
      content: '';
      position: absolute;
      top: 4px;
      cursor: pointer; }
    .sign-in .close-login:before {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    .sign-in .close-login:after {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .sign-in__block {
    width: 460px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -226px;
    margin-left: -230px;
    background: #fff;
    border-radius: 3px;
    text-align: center;
    padding: 40px 80px; }
  .sign-in__title {
    width: 100%;
    height: auto;
    display: block;
    float: left;
    font-family: "BPG Nino Elite Cond Caps", sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 40px; }
    .sign-in__title span {
      font-size: 20px;
      display: block;
      float: left;
      width: 100%;
      line-height: 30px; }
  .sign-in__inputs {
    width: 100%;
    height: 50px;
    background: #f2f2f2;
    display: inline-block;
    border-radius: 2px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 0 10px;
    font-family: "BPG Ingiri Arial", sans-serif; }
  .sign-in .forget-pass {
    float: left;
    display: inline-block;
    width: auto;
    height: auto;
    line-height: normal;
    margin-top: 15px;
    font-size: 12px;
    text-decoration: none;
    color: #acacac; }
  .sign-in__submit {
    width: auto;
    height: 50px;
    display: inline-block;
    float: right;
    padding: 0 25px;
    background: #29c069;
    border-radius: 2px;
    border: none;
    outline: none;
    font-family: "BPG Ingiri Arial", sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    vertical-align: middle;
    opacity:0.8;}
  .sign-in__submit:hover {
    opacity: 1;}
.mini-profile {
  width: auto;
  height: 42px;
  line-height: 82px; }
  .mini-profile .profile {
    display: inline-block;
    vertical-align: top; }
  .mini-profile .logout {
    display: inline-block;
    vertical-align: top;
    color: #29c069;
    cursor: pointer;
    outline: none; }
    .mini-profile .logout img {
      fill: #29c069; }
  .mini-profile .avatar {
    width: 42px;
    height: 42px;
    margin-top: 20px;
    color: #a8a8a8;
    background-color: white;
    border-radius: 2px;
    display: inline-block;
    vertical-align: top;
    line-height: normal;
    overflow: hidden; }
    .mini-profile .avatar img {
      width: 42px;
      height: 42px;
      border-radius: 2px; }
  .mini-profile .fullname {
    display: inline-block;
    margin-left: 5px;
    color: white;
    padding-top: 23px;
    line-height: normal;
    font-size: 12px; }
  .mini-profile .btn-logout {
    width: 42px;
    height: 42px;
    border-radius: 1px;
    background-color: #f2f2f2;
    color: #29c069;
    display: inline-block;
    line-height: 42px;
    margin-top: 20px;
    margin-left: 15px;
    border: 0;
    outline: none;
    cursor: pointer; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #29c069;
  color: #fff; }
  .preloader__content {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -100px;
    text-align: center; }

.content {
  width: 100%;
  height: auto;
  display: block;
  float: left;
  padding: 40px 0; }
  .content__header {
    font-family: "BPG Nino Medium Caps", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #29c069; }
  .content__body {
    display: block;
    float: left;
    width: 100%;
    height: auto;
    margin: 20px 0 0 0;
    font-size: 13px;
    line-height: 24px; }
    .content__body h5 {
      width: 100%;
      height: auto;
      display: block;
      float: left;
      font-family: "BPG Nino Medium Caps", sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: #29c069;
      margin: 20px 0; }
    .content__body p {
      display: block;
      float: left;
      width: 100%;
      height: auto;
      margin-top: 15px; }
    .content__body ul {
      width: 100%;
      height: auto;
      margin-top: 20px; }
      .content__body ul li {
        padding-left: 20px;
        position: relative;
        margin-bottom: 5px;
        display: block;
        float: left;
        width: 100%; }
        .content__body ul li::before {
          position: absolute;
          top: 10px;
          left: 5px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          display: block;
          content: '';
          background: #29c069; }

.trainers-content {
  width: 100%;
  height: auto;
  display: block;
  float: left;
  padding: 0 0 40px 0; }
  .trainers-content__header {
    width: 100%;
    height: 145px;
    background: #29c069;
    display: block;
    float: left;
    line-height: 145px;
    color: #fff;
    font-family: 'BPG Nino Elite Cond Caps', sans-serif;
    font-size: 30px; }
    .trainers-content__header .trainers-content__main-info {
      width: 100%;
      height: 140px;
      display: block;
      float: left;
      line-height: normal;
      margin-top: 50px; }
      .trainers-content__header .trainers-content__main-info img {
        width: 140px;
        height: 140px;
        display: block;
        float: left;
        border-radius: 5px; }
      .trainers-content__header .trainers-content__main-info div.text-info {
        width: 50%;
        height: 140px;
        display: block;
        float: left;
        margin-left: 20px; }
        .trainers-content__header .trainers-content__main-info div.text-info h3 {
          font-size: 24px;
          font-weight: bold;
          margin-top: 20px; }
        .trainers-content__header .trainers-content__main-info div.text-info h5 {
          height: 15px;
          font-size: 14px;
          color: #98f0be;
          font-family: 'BPG Nino Medium Caps', sans-serif; }
        .trainers-content__header .trainers-content__main-info div.text-info h6 {
          font-size: 14px;
          color: #888888;
          font-family: 'BPG Nino Medium Caps' , sans-serif;
          margin-top: 45px; }
      .trainers-content__header .trainers-content__main-info .follow__btn {
        width: auto;
        height: 38px;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 3px;
        color: #29c069;
        font-family: 'BPG Nino Medium Caps', sans-serif;
        display: block;
        float: right;
        margin-top: 25px;
        padding: 0 10px;
        cursor: pointer;
        text-align: center;
        line-height: 38px;
        font-size: 12px;
        text-decoration: none;
        margin-left: 10px }
  .trainers-content__detailed {
    width: 100%;
    height: auto;
    display: block;
    float: left;
    margin-top: 80px; }
    .trainers-content__detailed .user__info {
      width: 540px;
      height: auto;
      display: block;
      float: left; }
       .trainers-content__detailed .user__info textarea {
           width: 540px;
           min-height: 100px;
           padding: 10px;
           background-color: rgba(221, 213, 211, 0.34);
           font-family: 'BPG Ingiri Arial', sans-serif;
           font-size: 12px;
           color: #888888;
           resize: vertical;
           margin-top: 20px;
       }
        .trainers-content__detailed .user__info .submit-button{
            float: right !important;
            background: #29c069 !important;
            color: #ffffff !important;
            font-size: 15px !important;
            font-family: 'BPG Nino Medium Caps', sans-serif !important;
            cursor: pointer;
            text-indent: 0 !important;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 2px;
       }
      .trainers-content__detailed .user__info h3 {
        font-family: 'BPG Nino Medium Caps', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #585858;
        display: block;
        float: left;
        width: 100%;
        margin: 0; }
      .trainers-content__detailed .user__info p {
        font-family: 'BPG Ingiri Arial', sans-serif;
        font-size: 12px;
        color: #888888;
        display: block;
        float: left;
        margin-top: 20px;
        line-height: 20px; }
    .trainers-content__detailed .user__skills {
      width: 380px;
      height: auto;
      display: block;
      float: right; }
      .trainers-content__detailed .user__skills h3 {
        font-family: 'BPG Nino Medium Caps', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #585858;
        display: block;
        float: left;
        width: 100%;
        margin: 0; }
      .trainers-content__detailed .user__skills p{
        font-family: 'BPG Ingiri Arial', sans-serif;
        font-size: 12px;
        color: #888888;
        display: block;
        float: left;
        margin-top: 20px;
        line-height: 20px;
      }
      .trainers-content__detailed .user__skills ul {
        display: block;
        float: left;
        margin-top: 20px;
        width: 100%;
        height: auto; }
        .trainers-content__detailed .user__skills ul li {
          padding: 10px;
          background: #f2f2f2;
          border-radius: 3px;
          margin-bottom: 10px;
          display: inline-block;
          margin-right: 10px;
          font-family: 'BPG Nino Medium Caps', sans-serif;
          font-size: 12px;
          color: #888888;
          cursor:pointer;}
        .trainers-content__detailed .user__skills ul li.active {
            background: #29c069;
            color: #ffffff; }
    .trainers-content__detailed .user__reviews {
      width: 100%;
      height: auto;
      display: block;
      float: left;
      margin-top: 50px; }
      .user__reviews p {
        font-family: 'BPG Ingiri Arial', sans-serif;
        font-size: 12px;
        color: #888888;
        display: block;
        float: left;
        margin-top: 20px;
        line-height: 20px;
      }
      .trainers-content__detailed .user__reviews__header {
        font-family: 'BPG Nino Medium Caps', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #585858;
        display: block;
        float: left;
        width: 100%;
        margin: 0; }
      .trainers-content__detailed .user__reviews__list {
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 25px;
        float: left; }
        .trainers-content__detailed .user__reviews__list li {
          width: 300px;
          height: 170px;
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
          -webkit-transition: 0.3s;
          transition: 0.3s;
          margin-bottom: 25px; }
          .trainers-content__detailed .user__reviews__list li:hover {
            margin-top: -5px; }
          .trainers-content__detailed .user__reviews__list li a {
            width: 300px;
            height: 170px;
            display: block;
            float: left;
            padding: 20px; }
            .trainers-content__detailed .user__reviews__list li a h3 {
              font-family: 'BPG Nino Medium Caps', sans-serif;
              font-weight: bold;
              margin: 0;
              padding: 0;
              font-size: 15px;
              color: #585858;
              display: block;
              float: left;
              width: 100%; }
            .trainers-content__detailed .user__reviews__list li a p {
              display: block;
              float: left;
              color: #888888;
              font-size: 12px;
              line-height: 20px;
              width: 100%;
              margin-top: 20px; }

.register {
  width: 100%;
  height: auto;
  display: block;
  float: left;
  padding-top: 65px; }
  .register__title {
    width: 100%;
    height: auto;
    display: block;
    float: left;
    text-align: center;
    font-family: 'BPG Nino Elite Cond Caps', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #585858;
    letter-spacing: 1px;
    line-height: 35px; }
    .register__title span {
      font-size: 20px; }
  .register__choose-type {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    float: left;
    padding: 30px 0; }
    .register__choose-type div {
      width: 300px;
      height: 280px;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .register__choose-type div:hover {
        margin-top: -5px; }
      .register__choose-type div a {
        width: 300px;
        height: 280px;
        display: block;
        float: left;
        text-align: center;
        padding-top: 60px;
        text-decoration: none; }
        .register__choose-type div a img {
          margin-bottom: 35px; }
        .register__choose-type div a h3 {
          font-size: 18px;
          color: #29c069;
          font-family: "BPG Nino Medium Caps", sans-serif;
          font-weight: bold;
          -webkit-transition: 0.3s;
          transition: 0.3s; }
  .register--trainer .wrapper {
    background: url("../images/reg-trainer.png") no-repeat top right;
    min-height: 643px; }
  .register--trainer .register__title {
    text-align: left;
    margin: 0;
    font-weight: normal; }
  .register .register__forms {
    width: 380px;
    height: auto;
    display: block;
    float: left;
    margin-top: 50px; }
    .register .register__forms .form__large{
      width:650px;
    }
    .register .register__forms .register__form {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      display: block;
      float: left; }
      .register .register__forms .register__form .label-block {
        width: 80px;
        height: 50px;
        line-height: 50px;
        display: block;
        float: left;
        font-family: 'BPG Ingiri Arial', sans-serif;
        font-size: 12px;
        color: #888888;
        margin-right: 10px; }
        .register .register__forms .register__form .label-block--big {
          width: 140px; }
        .register .register__forms .register__form .label-block--bigger {
          width: 366px; }
        .register .register__forms .register__form .label-block--photo {
          width: 180px !important; }
      .register .register__forms .register__form input:not([type='checkbox']) {
        height: 50px;
        display: block;
        float: left;
        border: none;
        outline: none;
        background: #f2f2f2;
        border-radius: 2px;
        padding: 0 5px;
        text-indent:10px;
        font-family: 'BPG Ingiri Arial', sans-serif; }
        .register .register__forms .register__form input:not([type='checkbox'])#name {
          width: 160px;
          float: left; }
        .register .register__forms .register__form input:not([type='checkbox'])#surname {
          width: 200px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox'])#birthday {
          text-align: center;
          margin-left: 10px;
          width: 130px; }
        .register .register__forms .register__form input:not([type='checkbox'])#dateFrom {
          text-align: center;
          margin-left: 10px;
          width: 120px; }
        .register .register__forms .register__form input:not([type='checkbox'])#dateTo {
          text-align: center;
          margin-left: 10px;
          width: 120px; }
        .register .register__forms .register__form span.date__separator {
          float: left;
          height: 50px;
          font-size: 44px;
          margin-left: 10px;
        }
        .register .register__forms .register__form input:not([type='checkbox'])#comp-site {
          margin-left: 10px;
          width: 280px; }
        .register .register__forms .register__form input:not([type='checkbox'])#phone
          {
          margin-left: 10px;
          width: 130px; }
        .register .register__forms .register__form input:not([type='checkbox'])#comp-mobile {
          margin-left: 10px;
          width: 130px; }
        .register .register__forms .register__form input:not([type='checkbox'])#mail {
          width: 220px;
          float: left;
          margin-left: 10px; }
        .register .register__forms .register__form input:not([type='checkbox'])#training-title {
          width: 280px;
          float: left;
          margin-left: 10px; }
        .register .register__forms .register__form input:not([type='checkbox']).big-input {
          width: 280px;
          float: left;
          margin-left: 10px; }
        .register .register__forms .register__form input:not([type='checkbox'])#username {
          width: 220px;
          float: left;
          margin-left: 10px; }
        .register .register__forms .register__form input:not([type='checkbox']).comp-mail {
          width: 280px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).comp-address {
          width: 280px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).comp-address-min {
            width: 220px;
            float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).password {
          width: 220px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).title {
          width: 220px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).price {
          width: 220px; }

        .register .register__forms .register__form input:not([type='checkbox']).comp-name {
          width: 220px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).comp-mobile {
          width: 280px;
          float: right; }
        .register .register__forms .register__form input:not([type='checkbox']).comp-logo {
          width: 220px;
          padding: 18px 16px 45px 18px;
          margin-left: 10px; }
        .register .register__forms .register__form input:not([type='checkbox']).input-file{
          padding:15px;
        }
        .register .register__forms .register__form label.price {
          font-size: 30px;
          line-height: 43px;
          margin-left: 10px; }
      .register .register__forms .register__form textarea#comp-about {
        width: 380px !important;
        height: 210px !important;
        font-family: 'BPG Ingiri Arial', sans-serif;
        color: #888888;
        background-color: #f2f2f2;
        padding: 21px  0 0 21px;
        margin-top: 25px;
        border: none;
        outline: none;
        border-radius: 3px; }
      .register .register__forms .register__form textarea {
        background-color: #f2f2f2;
        padding: 10px;
        width: 376px;
        height: 250px;
        border: none;
        outline: none;
        border-radius: 2px;
      }
      .register .register__forms .register__form select.multiple {
        padding-top: 10px !important;
        margin-left: 10px;
        width: 280px;
        height: 200px;
        display: block;
        float: left;
        border: none;
        outline: none;
        background: #f2f2f2;
        border-radius: 2px;
        padding: 0 20px;
        font-family: 'BPG Ingiri Arial', sans-serif; }
      .register .register__forms .register__form select {
        width: 140px;
        height: 50px;
        display: block;
        float: right;
        border: none;
        outline: none;
        background: #f2f2f2;
        border-radius: 2px;
        padding: 0 20px;
        font-family: 'BPG Ingiri Arial', sans-serif; }
      .register .register__forms .register__form label.trainer-radio{
        line-height: 55px;
        height: 55px;
        display: block;
        float: left;
        /* border: none; */
        /* outline: none; */
        /* background: #f2f2f2; */
        /* border-radius: 2px; */
        /* padding: 0 5px; */
        font-family: 'BPG Ingiri Arial', sans-serif;}
      .register .register__forms .register__form .check-place {
        width: 220px;
        height: 50px;
        display: block;
        float: left;
        line-height: 50px; }
      .register .register__forms .register__form .info-place {
        color: #acacac;
        width: 220px;
        height: 50px;
        display: block;
        font-size: 13px;
        float: left;
        line-height: 25px;
        margin-left:100px;}
        .register .register__forms .register__form .check-place input[type="checkbox"] {
          opacity: 0; }
          .register .register__forms .register__form .check-place input[type="checkbox"]:checked label:before {
            background: red; }
        .register .register__forms .register__form .check-place label {
          color: #acacac;
          font-size: 12px;
          position: relative;
          padding-left: 10px; }
          .register .register__forms .register__form .check-place label:before {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            position: absolute;
            top: 0;
            left: -23px;
            background: #f2f2f2;
            content: ''; }
          .register .register__forms .register__form .check-place label a {
            text-decoration: none;
            color: #29c069; }
            .register .register__forms .register__form .check-place label a:hover {
              text-decoration: underline; }
  .register .register__submit {
    float: right !important;
    background: #29c069 !important;
    color: #ffffff !important;
    font-size: 14px !important;
    font-family: 'BPG Nino Medium Caps', sans-serif !important;
    cursor: pointer;
    text-indent:0 !important;}

.organizations {
  width: 100%;
  height: auto;
  display: block;
  float: left; }
  .organizations__header {
    width: 100%;
    height: 145px;
    background: #29c069;
    display: block;
    float: left;
    line-height: 145px;
    color: #fff;
    font-family: 'BPG Nino Elite Cond Caps', sans-serif;
    font-size: 30px; }
  .organizations__list {
    width: 100%;
    height: auto;
    display: block;
    float: left; }
  .organizations__main-title {
    font-family: "BPG Nino Medium Caps", sans-serif;
    font-size: 16px;
    color: #888888;
    margin: 50px 0 30px 0; }
  .organizations__items {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .organizations__items li {
      width: 300px;
      height: 120px;
      margin-bottom: 20px;
      background: #fff;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .organizations__items li:hover {
        margin-top: -5px; }
      .organizations__items li a {
        width: 300px;
        height: 120px;
        display: block;
        float: left;
        padding: 30px;
        text-decoration: none; }
        .organizations__items li a img.logo {
          width: 60px;
          height: 60px;
          display: block;
          float: left;
          background: #f2f2f2;
          border-radius: 2px;
          margin-right: 15px; }
        .organizations__items li a h3 {
          font-family: 'BPG Nino Medium Caps', sans-serif;
          font-weight: bold;
          font-size: 15px;
          color: #585858;
          margin-bottom: 5px;}
        .organizations__items li a h6 {
          font-family: "BPG Nino Medium Caps", sans-serif;
          font-size: 14px;
          color: #888888;
          margin-bottom: 10px;
          font-weight: normal;
        }

.organization-content__main-info {
  width: 100%;
  height: 140px;
  display: block;
  float: left;
  line-height: normal;
  margin-top: 50px; }
  .organization-content__main-info img {
    width: 140px;
    height: 140px;
    display: block;
    float: left;
    border-radius: 5px; }
  .organization-content__main-info div.text-info {
    width: 50%;
    height: 140px;
    display: block;
    float: left;
    margin-left: 20px; }
    .organization-content__main-info div.text-info h3 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px; }
    .organization-content__main-info div.text-info h5 {
      height: 15px;
      font-size: 14px;
      color: #98f0be;
      font-family: 'BPG Nino Medium Caps', sans-serif; }
    .organization-content__main-info div.text-info h6 {
      font-size: 14px;
      color: #888888;
      font-family: 'BPG Nino Medium Caps' , sans-serif;
      margin-top: 45px; }
  .organization-content__main-info .follow__btn {
    width: auto;
    height: 38px;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 3px;
    color: #29c069;
    font-family: 'BPG Nino Medium Caps', sans-serif;
    display: block;
    float: right;
    margin: 25px 0 0 15px;
    padding: 0 10px;
    cursor: pointer; }

.organization-content__detailed {
  margin-top: 80px;
  display: block;
  float: left;
  width: 100%;
  height: auto; }
  .organization-content__detailed div.leftSide {
    width: 700px;
    height: auto;
    display: block;
    float: left; }
    .organization-content__detailed div.leftSide .main-title {
      width: 100%;
      height: auto;
      display: block;
      float: left;
      font-size: 16px;
      color: #585858;
      margin: 20px 0;
      font-family: 'BPG Nino Medium Caps', sans-serif;
      font-weight: bold; }
    .organization-content__detailed div.leftSide p {
      font-size: 12px;
      color: #888888;
      line-height: 16px; }
    .organization-content__detailed div.leftSide ul {
      display: block;
      float: left;
      width: 100%;
      height: auto; }
      .organization-content__detailed div.leftSide ul li {
        padding: 10px;
        background: #f2f2f2;
        border-radius: 3px;
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 10px;
        font-family: 'BPG Nino Medium Caps', sans-serif;
        font-size: 12px;
        color: #888888;
        cursor:pointer;}
      .organization-content__detailed div.leftSide ul li.active {
        background: #29c069;
        color: #ffffff; }
  .organization-content__detailed div.rightSide {
    width: 220px;
    height: auto;
    display: block;
    float: left; }
    .organization-content__detailed div.rightSide .map-place {
      width: 100%;
      height: 260px;
      display: block;
      float: left;
      background: gray; }


  .organization-content__detailed div.leftSide .training-info .date {
    font-size: 30px;
    color: #888888;
    font-family: 'BPG Nino Medium Caps', sans-serif;
    font-weight: bold; }
  .organization-content__detailed div.leftSide .training-info .date sup {
    font-size: 13px;
    vertical-align: text-top;
    margin-left: 5px; }
  .organization-content__detailed div.leftSide .training-info p {
    font-family: 'BPG Ingiri Arial' , sans-serif;
    font-size: 12px;
    color: #888888;
    display: block;
    float: left;
    margin-top: 10px;
    line-height: 16px; }

.org__map {
  width: 100%;
  height: 260px;
  display: block;
  float: left; }

.trainings {
  width: 100%;
  height: auto;
  display: block;
  float: left; }
  .trainings__header {
    width: 100%;
    height: 145px;
    background: #29c069;
    display: block;
    float: left;
    line-height: 145px;
    color: #fff;
    font-family: 'BPG Nino Elite Cond Caps', sans-serif;
    font-size: 30px; }
  .trainings__list {
    width: 100%;
    height: auto;
    display: block;
    float: left;
    padding: 40px 0; }
    .trainings__list .main-title {
      font-family: "BPG Nino Medium Caps", sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: #888888;
      margin: 0; }
    .trainings__list__items {
      width: 100%;
      height: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: 40px; }
      .trainings__list__items .item {
        width: 460px;
        height: 260px;
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        .trainings__list__items .item a {
          width: 100%;
          height: 260px;
          display: block;
          float: left;
          padding: 20px; }
          .trainings__list__items .item a h3 {
            width: 100%;
            height: 46px;
            display: block;
            float: left;
            font-family: 'BPG Nino Medium Caps' , sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #29c069; }
          .trainings__list__items .item a .skills {
            display: block;
            float: left;
            width: 100%;
            height: auto;
            margin-bottom: 25px; }
            .trainings__list__items .item a .skills li {
              padding: 10px;
              background: #f2f2f2;
              border-radius: 3px;
              display: inline-block;
              margin-right: 10px;
              font-family: 'BPG Nino Medium Caps', sans-serif;
              font-size: 12px;
              color: #888888; }
          .trainings__list__items .item a img {
            width: 120px;
            height: 120px;
            display: block;
            float: left;
            background: gray;
            margin-right: 20px; }
          .trainings__list__items .item a .training-info {
            width: calc(100% - 140px);
            width: -moz-calc(100% - 140px);
            width: -webkit-calc(100% - 140px);
            display: block;
            float: right; }
            .trainings__list__items .item a .training-info .date {
              font-size: 30px;
              color: #888888;
              font-family: 'BPG Nino Medium Caps', sans-serif;
              font-weight: bold; }
              .trainings__list__items .item a .training-info .date sup {
                font-size: 13px;
                vertical-align: text-top;
                margin-left: 5px; }
            .trainings__list__items .item a .training-info p {
              font-family: 'BPG Ingiri Arial' , sans-serif;
              font-size: 12px;
              color: #888888;
              display: block;
              float: left;
              margin-top: 10px;
              line-height: 16px; }

  .trainings__main-info {
    width: 100%;
    height: 140px;
    display: block;
    float: left;
    line-height: normal;
    margin-top: 50px;  }
  .trainings__main-info div.text-info {
    width: 50%;
    height: 140px;
    display: block;
    float: left;
    margin-left: 20px;  }
  .trainings__main-info div.text-info h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;  }
  .trainings__main-info div.text-info h5 {
    height:15px;
    font-size: 14px;
    color: #98f0be;
    font-family: 'BPG Nino Medium Caps', sans-serif;  }
.trainings-content__detailed {
  margin-top: 30px;
  display: block;
  float: left;
  width: 100%;
  height: auto; }
.trainings-content__detailed div.leftSide {
  width: 700px;
  height: auto;
  display: block;
  float: left; }
.trainings-content__detailed div.leftSide .divider{
  width:290px;
  float:left;
}
.trainings-content__detailed div.leftSide .register__divider{
  width:110px;
  float:left;
}
.trainings-content__detailed div.leftSide .user__box{
  display: block;
  /* height: 100px; */
  width: 100%;
  float: left;
}
.trainings-content__detailed div.leftSide .user__box h3 a {
  color: #585858;
  text-decoration: none;
}
.trainings-content__detailed div.leftSide .user__box h5 {
  color: #585858;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}
.trainings-content__detailed div.leftSide .user__box p {
  font-family: 'BPG Ingiri Arial' , sans-serif;
  font-size: 12px;
  color: #888888;
}
.trainings-content__detailed div.leftSide .trainer__user{
  width: 100px;
  height: 100px;
  display: block;
  float: left;
  background: #f2f2f2;
  border-radius: 3px;
  margin-right: 20px;
}
.trainings-content__detailed div.leftSide .trainer__user img{
  width: 100px;
  height: 100px;
  display: block;
  float: left;
  border-radius: 3px;
}
.trainings-content__detailed div.leftSide .register__training_submit{
  width: auto;
  height: 50px;
  display: inline-block;
  float: right;
  padding: 0 25px;
  background: #29c069;
  border-radius: 2px;
  border: none;
  outline: none;
  font-family: "BPG Ingiri Arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  vertical-align: middle;
}
.trainings-content__detailed div.leftSide .main-title {
  width: 100%;
  height: auto;
  display: block;
  float: left;
  font-size: 16px;
  color: #585858;
  margin: 20px 0;
  font-family: 'BPG Nino Medium Caps', sans-serif;
  font-weight: bold; }
/*.trainings-content__detailed div.leftSide .main-title.align-right {
  text-align: right !important; }*/
.trainings-content__detailed div.leftSide .date-info{
  font-size: 15px;
  color: #888888;
  font-family: 'BPG Nino Medium Caps', sans-serif;
 }
.trainings-content__detailed div.leftSide .date-info sup{
  font-size: 13px;
  vertical-align: text-top;
  margin-left: 5px;
}
.trainings-content__detailed div.leftSide .training-info p {
  font-family: 'BPG Ingiri Arial' , sans-serif;
  font-size: 12px;
  color: #888888;
  display: block;
  float: left;
  line-height: 15px; }
.trainings-content__detailed div.rightSide {
  width: 220px;
  height: auto;
  display: block;
  float: left; }
.trainings-content__detailed div.rightSide .map-place {
  width: 100%;
  height: 260px;
  display: block;
  float: left;
  background: gray; }

.float-right{
  float:right;
}
.float-left{
  float: left;
}
.rating i {
  color: #29c069;
}
.rating.white i {
  color: white;
}
.photo-container{
  position:relative;
}
.profile-pic-selector{
  display: none;
  position: absolute;
  height: 50px;
  width: 140px;
  top: 90px;
}
.black-wrapper{
  display: block;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.black-wrapper a{
  font-size:12px;
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.camera-wrapper{
  display: block;
  padding: 10px;
}
.photo-container:hover > .profile-pic-selector > .camera-wrapper{
  display: none;
}
.photo-container:hover > .profile-pic-selector{
  display: block;
}
.org__register {
  margin-left: 6px;
}
#org, #trainer {
  width: 320px !important;
}

.resContainer {
    width: 390px;
}

.cursor-pointer{
    cursor: pointer;
}
.resultTable {
    margin-top: 10px;
    background: #29c069;
    width: 370px;
    border-collapse: separate;
    color: #FFF;
}

.resultTable tr td {
    padding: 10px;
    border-bottom: solid 1px #bce8f1;
    cursor: pointer;
}

.resultTable tr td img {
    width: 20px;
}

.resultTable tr:last-child td {
    border: 0;
}

.selectedItems {
    margin-bottom: 10px;
}

.selectedItems tr {
    border: solid 1px #ececec;
    float: left;
}

.selectedItems td {
    padding: 10px;
    background-color: #29c069;
    color: #FFF;
}

.selectedItems td a {
    cursor: pointer;
    font-weight: bold;
    color: #FFF;
}
.location-picker-map{
    width: 380px !important;
    height: 200px !important;
    float: right !important;
}
