.beta {
    width: 100%;
    height: 40px;
    background: #fff;
    display: block;
    float: left;
    line-height: 40px;
    text-align: center;
    color: #29c069;
    font-weight: bold;
    font-family: "BPG Nino Medium Caps", sans-serif;
    letter-spacing: 1px;
}

.mini-profile .btn-logout {
    width: 42px;
    height: 42px;
    border-radius: 1px;
    background: #f2f2f2;
    color: #29c069;
    display: inline-block;
    margin-top: 20px;
    margin-left: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    text-align: center;
    line-height: 4;
}

input[type="checkbox"]:checked + label::before {
    background: green url('../images/check.png') no-repeat 100% !important;
}

.header__logo {
    background-size: auto 100% !important;
}