
@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS.eot');
	src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
		url('../fonts/TrebuchetMS.woff') format('woff'),
		url('../fonts/TrebuchetMS.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS-Bold.eot');
	src: url('../fonts/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/TrebuchetMS-Bold.woff') format('woff'),
		url('../fonts/TrebuchetMS-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/Trebuchet-BoldItalic.eot');
	src: url('../fonts/Trebuchet-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Trebuchet-BoldItalic.woff') format('woff'),
		url('../fonts/Trebuchet-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS-Italic.eot');
	src: url('../fonts/TrebuchetMS-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/TrebuchetMS-Italic.woff') format('woff'),
		url('../fonts/TrebuchetMS-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
  font-family: 'gdba-icons';
  src:
    url('../fonts/gdba-icons.ttf?w8nqj0') format('truetype'),
    url('../fonts/gdba-icons.woff?w8nqj0') format('woff'),
    url('../fonts/gdba-icons.svg?w8nqj0#gdba-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gdba-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevr-left:before {
  content: "\e900";
}
.icon-chevr-right:before {
  content: "\e901";
}
