i[ng-click], i[ng-popover-confirm] {
    cursor: pointer;
}

.ids-sort-i {
    cursor: pointer;
    float: right;
    line-height: inherit;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    background-color: #2c2e2f;
    border-color: #2c2e2f;
    cursor: pointer;
}

ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    border-radius: 0;
}

ul.pagination li a {
    border-radius: 0 !important;
}

.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
}

#loaderDiv {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background-color: white;
    opacity: .6;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    display: block;
}

.checkbox-column {
    width: 30px;
}

.action-buttons-column {
    width: 90px;
}

.ids-sort-i {
    float: right;
}

.small-box {
    position: relative;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 15px;
}

.small-box > .inner {
    padding: 10px;
}

.small-box > .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.small-box > .small-box-footer:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.15);
}

.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box p {
    font-size: 15px;
}

.small-box p > small {
    display: block;
    color: #f9f9f9;
    font-size: 13px;
    margin-top: 5px;
}

.small-box h3,
.small-box p {
    z-index: 5;
    color: #fff;
}

.small-box .icon {
    position: absolute;
    top: auto;
    bottom: 15px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
    -webkit-transition: color 1s, font-size 1s;
    -moz-transition: color 1s, font-size 1s;
    -o-transition: color 1s, font-size 1s;
    transition: color 1s, font-size 1s;
}

.small-box:hover {
    text-decoration: none;
    color: #f9f9f9;
}

.small-box:hover .icon {
    color: #fff;
    font-size: 100px;
}

.bg-black {
    color: #f9f9f9 !important;
}

.bg-gray {
    background-color: #eaeaec !important;
}

.bg-black {
    background-color: #222222 !important;
}

.bg-red {
    background-color: #f56954 !important;
}

.bg-yellow {
    background-color: #f39c12 !important;
}

.bg-aqua {
    background-color: #00c0ef !important;
}

.bg-blue {
    background-color: #0073b7 !important;
}

.bg-light-blue {
    background-color: #3c8dbc !important;
}

.bg-green {
    background-color: #00a65a !important;
}

.bg-navy {
    background-color: #001f3f !important;
}

.bg-teal {
    background-color: #39cccc !important;
}

.bg-olive {
    background-color: #3d9970 !important;
}

.bg-lime {
    background-color: #01ff70 !important;
}

.bg-orange {
    background-color: #ff851b !important;
}

.bg-fuchsia {
    background-color: #f012be !important;
}

.bg-purple {
    background-color: #932ab6 !important;
}

.bg-maroon {
    background-color: #85144b !important;
}

/* Text colors */
.text-red {
    color: #f56954 !important;
}

.text-yellow {
    color: #f39c12 !important;
}

.text-aqua {
    color: #00c0ef !important;
}

.text-blue {
    color: #0073b7 !important;
}

.text-light-blue {
    color: #3c8dbc !important;
}

.text-green {
    color: #00a65a !important;
}

.text-navy {
    color: #001f3f !important;
}

.text-teal {
    color: #39cccc !important;
}

.text-olive {
    color: #3d9970 !important;
}

.text-lime {
    color: #01ff70 !important;
}

.text-orange {
    color: #ff851b !important;
}

.text-fuchsia {
    color: #f012be !important;
}

.text-purple {
    color: #932ab6 !important;
}

.text-maroon {
    color: #85144b !important;
}

.first {
    width: 800px;
    height: auto;
    margin: 0 auto;
}

.first > div {
    width: 121px;
    border: solid 1px #B8B8B8;
    height: 80px;
    text-align: left;
    float: left;
    margin-right: 4px;
    margin-top: 4px;
}

.first > div > span {
    font-size: 12px;
    font-weight: bold;
    line-height: 80px;
}

.role-permission-table-separator {
    margin-top: 12px;
}

.role-permission-checkbox {
    width: 10%;
}

.activerole td {
    background-color: #36AECC !important;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
}

.cursor-pointer {
    cursor: pointer;
}

.datepicker {
    z-index: 240000 !important;
}

a.no-link {
    color: inherit;
}

.textarea textarea {
    height: 400px;
}

.gallery-item, .g-edit {
    float: left;
    width: auto;
    height: auto;
    margin: 5px;
    border: solid 1px #BDBDBD;
}

.g-edit {
    width: auto;
}

.gallery-item img {
    width: auto;
    height: 100px;
}

.g-edit img {
    height: 50px !important;
}

.dirName {
    cursor: pointer;
}

.dirName:hover {
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}


.smart-form .popover-title{
    padding: 8px 14px;
}

.smart-form .popover-content {
    padding: 9px 14px;
}

.smart-form span.btn{
    padding: 6px 12px;
}


.image-preview{
    display: block;
    padding: 3px;
    border: 1px rgba(0,0,0,.4) solid;
    background-color: white;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 65px;
    text-align: center;
    padding-top: 20px;
    margin: 10px;
}
.dragover {
    border: 5px dashed blue;
}

.center-block{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.details-control:before {
    font-family: FontAwesome;
    content: "\f055";
    font-size: 1.4em;
    color: #739e73;
    cursor: pointer;
    text-align: center;
}

.shown {
    background: rgba(205, 209, 98, .2) !important;
}

.shown .details-control:before {
    content: "\f056";
    color: #a90329;
    cursor: pointer;
    text-align: center;
}